import React, { useState, useMemo, useEffect } from 'react';
import { Calculator, Home, PieChart, Users, Receipt, Plus, Trash2, Info, UserPlus, LogIn, Mail, Link as LinkIcon, CalendarClock, Lock, User, Table, X, ArrowRight, ArrowLeft, CheckCircle2, Unlock, CheckSquare, Square } from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  onAuthStateChanged,
  signInWithEmailAndPassword,
  createUserWithEmailAndPassword,
  GoogleAuthProvider,
  signInWithPopup,
  signOut,
  updateProfile
} from 'firebase/auth';
import { getFirestore, doc, setDoc, getDoc, onSnapshot, updateDoc } from 'firebase/firestore';

// --- FIREBASE BAŞLATMA ---
const MY_CUSTOM_FIREBASE_CONFIG = {
  apiKey: "AIzaSyAjS6rSX7XfLXPSFVcREFT8MAZ2Y2uzlxA",
  authDomain: "kredi-hesap-b883f.firebaseapp.com",
  projectId: "kredi-hesap-b883f",
  storageBucket: "kredi-hesap-b883f.firebasestorage.app",
  messagingSenderId: "93822309843",
  appId: "1:93822309843:web:944ab4c31af595c4948b26",
  measurementId: "G-NFP5ECXZKC"
};

const firebaseConfig = MY_CUSTOM_FIREBASE_CONFIG || (typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {});
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// Google Icon SVG
const GoogleIcon = () => (
  <svg className="w-5 h-5 mr-2" viewBox="0 0 24 24">
    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
  </svg>
);

export default function App() {
  // --- UYGULAMA ROTASI & AUTH DURUMU ---
  const [appRoute, setAppRoute] = useState('login'); 
  const [currentUser, setCurrentUser] = useState(null);
  
  const [currentPlanId, setCurrentPlanId] = useState('');
  const [joinCode, setJoinCode] = useState('');
  const [planError, setPlanError] = useState('');

  const [showInviteModal, setShowInviteModal] = useState(false);
  const [showAmortizationModal, setShowAmortizationModal] = useState(false);
  const [expandedExpenseId, setExpandedExpenseId] = useState(null);

  const [isUnlocked, setIsUnlocked] = useState(false);

  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [name, setName] = useState('');
  const [authError, setAuthError] = useState('');

  // --- WIZARD (KURULUM) STATE'LERİ ---
  const [wizardStep, setWizardStep] = useState(1);
  const [loanType, setLoanType] = useState('Konut Kredisi');
  const [partnerCount, setPartnerCount] = useState(2);

  // --- HESAPLAMA DURUMU (STATE) ---
  const [property, setProperty] = useState({
    price: 4000000,
    interestRate: 2.89,
    term: 120,
    startDate: new Date().toISOString().slice(0,7),
  });

  const [expenses, setExpenses] = useState([
    { id: 1, name: 'Emlakçı Komisyonu', amount: 80000, isIncluded: true, splitByLoanRatio: false, paidBy: {} },
    { id: 2, name: 'Tapu Harcı', amount: 80000, isIncluded: true, splitByLoanRatio: false, paidBy: {} },
    { id: 3, name: 'Hayat Sigortası', amount: 12000, isIncluded: false, splitByLoanRatio: true, paidBy: {} },
    { id: 4, name: 'Konut / DASK Sigortası', amount: 6500, isIncluded: false, splitByLoanRatio: true, paidBy: {} },
  ]);

  const [partners, setPartners] = useState([
    { id: 1, name: '1. Ortak', downPayment: 0, targetShare: 50 },
    { id: 2, name: '2. Ortak', downPayment: 0, targetShare: 50 },
  ]);

  const [paidMonths, setPaidMonths] = useState([]);

  // --- FIREBASE AUTH DİNLEYİCİSİ ---
  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, (user) => {
      if (user) {
        setCurrentUser({ 
          name: user.displayName || 'Ortak', 
          email: user.email, 
          uid: user.uid 
        });
        setAppRoute(prev => (prev === 'login' || prev === 'register' ? 'lobby' : prev));
      } else {
        setCurrentUser(null);
        setAppRoute(prev => (prev === 'dashboard' || prev === 'lobby' || prev === 'wizard' ? 'login' : prev));
      }
    });
    return () => unsubscribe();
  }, []);

  // --- FIREBASE VERİTABANI SENKRONİZASYONU ---
  useEffect(() => {
    if (!currentUser || !currentPlanId || appRoute !== 'dashboard') return;

    const docRef = doc(db, 'plans', currentPlanId);
    const unsubscribe = onSnapshot(docRef, (docSnap) => {
      if (docSnap.exists() && !docSnap.metadata.hasPendingWrites) {
        const data = docSnap.data();
        if (data.property) setProperty(data.property);
        if (data.expenses) setExpenses(data.expenses);
        if (data.partners) setPartners(data.partners);
        if (data.paidMonths) setPaidMonths(data.paidMonths);
      }
    }, (error) => console.error("Veri çekme hatası:", error));

    return () => unsubscribe();
  }, [currentUser, currentPlanId, appRoute]);

  const syncToFirestore = async (updates) => {
    if (!currentUser || !currentPlanId || appRoute !== 'dashboard') return;
    try {
      const docRef = doc(db, 'plans', currentPlanId);
      await updateDoc(docRef, updates);
    } catch (e) {
      console.error("Güncelleme hatası:", e);
    }
  };

  // --- LOBİ VE WIZARD İŞLEMLERİ ---
  const generateCode = () => Math.random().toString(36).substring(2, 8).toUpperCase();

  const startWizard = () => {
    setWizardStep(1);
    setPartners([{ id: 1, name: currentUser.name, downPayment: 0, targetShare: 50 }, { id: 2, name: '2. Ortak', downPayment: 0, targetShare: 50 }]);
    setProperty({ price: 0, interestRate: 2.89, term: 120, startDate: new Date().toISOString().slice(0,7) });
    setPaidMonths([]);
    setExpenses([
      { id: 1, name: 'Emlakçı Komisyonu', amount: 0, isIncluded: true, splitByLoanRatio: false, paidBy: {} },
      { id: 2, name: 'Tapu Harcı', amount: 0, isIncluded: true, splitByLoanRatio: false, paidBy: {} },
      { id: 3, name: 'Hayat Sigortası', amount: 0, isIncluded: false, splitByLoanRatio: true, paidBy: {} },
      { id: 4, name: 'Konut / DASK Sigortası', amount: 0, isIncluded: false, splitByLoanRatio: true, paidBy: {} },
    ]);
    setAppRoute('wizard');
  };

  const handlePartnerCountChange = (count) => {
    setPartnerCount(count);
    const newPartners = [];
    const equalShare = Number((100 / count).toFixed(2));
    
    for (let i = 1; i <= count; i++) {
      newPartners.push({
        id: i,
        name: i === 1 ? currentUser.name : `${i}. Ortak`,
        downPayment: 0,
        targetShare: i === count ? Number((100 - (equalShare * (count - 1))).toFixed(2)) : equalShare
      });
    }
    setPartners(newPartners);
  };

  const handlePartnerShareChange = (id, newShare) => {
    const updated = [...partners];
    const index = updated.findIndex(p => p.id === id);
    updated[index].targetShare = Number(newShare);

    if (partners.length === 2) {
       const otherIndex = index === 0 ? 1 : 0;
       updated[otherIndex].targetShare = Math.max(0, 100 - Number(newShare));
    }
    setPartners(updated);
  };

  const finishWizardAndSave = async () => {
    if (!currentUser) return;
    const newCode = generateCode();
    const initialData = { property, expenses, partners, paidMonths: [], createdAt: new Date().toISOString() };
    
    try {
      const docRef = doc(db, 'plans', newCode);
      await setDoc(docRef, initialData);
      setCurrentPlanId(newCode);
      setIsUnlocked(false); // Yanlış tıklamaya karşı kilitli başlasın
      setAppRoute('dashboard');
    } catch (e) {
      alert("Plan kaydedilirken hata oluştu.");
    }
  };

  const handleJoinPlan = async (e) => {
    e.preventDefault();
    if (!currentUser || !joinCode) return;
    setPlanError('');
    
    try {
      const formattedCode = joinCode.trim().toUpperCase();
      const docRef = doc(db, 'plans', formattedCode);
      const docSnap = await getDoc(docRef);
      
      if (docSnap.exists()) {
        setCurrentPlanId(formattedCode);
        setIsUnlocked(false);
        setAppRoute('dashboard');
      } else {
        setPlanError('Plan bulunamadı! Lütfen kodu kontrol edin.');
      }
    } catch (e) {
      setPlanError('Sistemsel bir hata oluştu.');
    }
  };

  // --- VERİ GÜNCELLEME YARDIMCILARI ---
  const updateProperty = (field, value) => {
    const newProp = { ...property, [field]: value };
    setProperty(newProp);
    syncToFirestore({ property: newProp });
  };

  const updatePartner = (id, field, value) => {
    const newPartners = partners.map(p => p.id === id ? { ...p, [field]: value } : p);
    setPartners(newPartners);
    syncToFirestore({ partners: newPartners });
  };

  const updateExpense = (id, fieldOrUpdates, value) => {
    const newExp = expenses.map(e => {
      if (e.id === id) {
        if (typeof fieldOrUpdates === 'object' && fieldOrUpdates !== null) {
          return { ...e, ...fieldOrUpdates };
        }
        return { ...e, [fieldOrUpdates]: value };
      }
      return e;
    });
    setExpenses(newExp);
    syncToFirestore({ expenses: newExp });
  };

  const updateExpensePaidBy = (expId, partnerId, amount) => {
    const newExp = expenses.map(e => {
      if (e.id === expId) {
        const val = amount === '' ? '' : Number(amount);
        return { ...e, paidBy: { ...e.paidBy, [partnerId]: val } };
      }
      return e;
    });
    setExpenses(newExp);
    syncToFirestore({ expenses: newExp });
  };

  const addExpense = () => {
    const newId = expenses.length > 0 ? Math.max(...expenses.map(e => e.id)) + 1 : 1;
    const newExp = [...expenses, { id: newId, name: 'Yeni Masraf', amount: 0, isIncluded: false, splitByLoanRatio: false, paidBy: {} }];
    setExpenses(newExp);
    syncToFirestore({ expenses: newExp });
    setExpandedExpenseId(newId);
  };

  const removeExpense = (id) => {
    const newExp = expenses.filter(e => e.id !== id);
    setExpenses(newExp);
    syncToFirestore({ expenses: newExp });
    if (expandedExpenseId === id) setExpandedExpenseId(null);
  };

  const toggleExpenseDetail = (id) => {
    setExpandedExpenseId(prev => prev === id ? null : id);
  };

  const toggleMonthPaid = (month) => {
    const newPaidMonths = paidMonths.includes(month) 
      ? paidMonths.filter(m => m !== month)
      : [...paidMonths, month];
    setPaidMonths(newPaidMonths);
    syncToFirestore({ paidMonths: newPaidMonths });
  };

  const getMonthDateLabel = (startStr, monthIndex) => {
    if (!startStr) return `${monthIndex}. Ay`;
    const date = new Date(`${startStr}-01`);
    date.setMonth(date.getMonth() + monthIndex - 1);
    return date.toLocaleDateString('tr-TR', { month: 'long', year: 'numeric' });
  };

  // --- AUTH İŞLEMLERİ ---
  const handleEmailLogin = async (e) => {
    e.preventDefault();
    setAuthError('');
    try {
      await signInWithEmailAndPassword(auth, email, password);
    } catch (error) {
      if (error.code === 'auth/invalid-credential') {
         setAuthError('Giriş başarısız. Bu e-posta kayıtlı değil veya şifreniz hatalı.');
      } else {
         setAuthError('Giriş yapılırken bir hata oluştu: ' + error.message);
      }
    }
  };

  const handleEmailRegister = async (e) => {
    e.preventDefault();
    setAuthError('');
    try {
      const userCredential = await createUserWithEmailAndPassword(auth, email, password);
      await updateProfile(userCredential.user, { displayName: name });
      setCurrentUser({ name, email, uid: userCredential.user.uid });
    } catch (error) {
      if (error.code === 'auth/email-already-in-use') {
        setAuthError('Bu e-posta adresi zaten kullanımda. Lütfen giriş yapın.');
      } else if (error.code === 'auth/weak-password') {
        setAuthError('Şifreniz çok zayıf. Lütfen en az 6 karakterli bir şifre belirleyin.');
      } else {
        setAuthError('Kayıt başarısız oldu: ' + error.message);
      }
    }
  };

  const handleGoogleAuth = async () => {
    setAuthError('');
    const provider = new GoogleAuthProvider();
    try {
      await signInWithPopup(auth, provider);
    } catch (error) {
      setAuthError('Google ile giriş iptal edildi veya bir sorun oluştu.');
    }
  };

  const handleLogout = async () => {
    try {
      await signOut(auth);
      setCurrentPlanId(''); 
    } catch (error) {
      console.error("Çıkış yapılırken hata:", error);
    }
  };

  // --- MATEMATİKSEL HESAPLAMALAR ---
  const calculations = useMemo(() => {
    const totalTargetShare = partners.reduce((sum, p) => sum + (Number(p.targetShare) || 0), 0);
    const isShareValid = Math.abs(totalTargetShare - 100) < 0.01;
    
    let totalTargetBaseValue = property.price || 0; 
    let totalExpenses = 0;

    expenses.forEach(e => {
        const amt = Number(e.amount) || 0;
        totalExpenses += amt;
        if (e.isIncluded) {
            totalTargetBaseValue += amt;
        }
    });

    let totalLoanNeeded = 0;
    let totalHouseDownPayment = 0;

    // AŞAMA 1: Kredi Oranlarını Bul
    const partnerBaseCalculations = partners.map(p => {
      const shareMultiplier = (Number(p.targetShare) || 0) / 100;
      const targetValue = totalTargetBaseValue * shareMultiplier;
      
      const houseDp = Number(p.downPayment) || 0;
      totalHouseDownPayment += houseDp;
      
      let effectiveDp = houseDp; 
      
      expenses.forEach(e => {
          const paid = Number(e.paidBy?.[p.id]) || 0;
          if (e.isIncluded) {
              effectiveDp += paid; 
          }
      });

      const requiredLoan = Math.max(0, targetValue - effectiveDp);
      totalLoanNeeded += requiredLoan;

      return { ...p, targetValue, effectiveDp, requiredLoan, shareMultiplier, houseDp };
    });

    let monthlyInstallment = 0;
    const r = (property.interestRate || 0) / 100;
    const n = property.term || 120;

    if (totalLoanNeeded > 0 && r > 0 && n > 0) {
      monthlyInstallment = totalLoanNeeded * (r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1);
    } else if (r === 0 && n > 0) {
      monthlyInstallment = totalLoanNeeded / n;
    }

    const totalLoanCost = monthlyInstallment * n;
    const totalInterest = totalLoanCost - totalLoanNeeded;
    
    const amortizationSchedule = [];
    let currentBalance = totalLoanNeeded;

    for (let i = 1; i <= n; i++) {
      let interestPayment = currentBalance * r;
      let principalPayment = monthlyInstallment - interestPayment;

      if (r === 0) {
        interestPayment = 0;
        principalPayment = totalLoanNeeded / n;
      }

      currentBalance -= principalPayment;
      if (currentBalance < 0) currentBalance = 0; 

      amortizationSchedule.push({
        month: i,
        payment: monthlyInstallment,
        principal: principalPayment,
        interest: interestPayment,
        remainingBalance: currentBalance
      });
    }

    // AŞAMA 2: Ödenen Aylara Göre Gerçek Mülkiyet (Ana Para) Hesabı
    let principalPaidTotal = 0;
    amortizationSchedule.forEach(row => {
      if (paidMonths.includes(row.month)) {
        principalPaidTotal += row.principal;
      }
    });

    const passedMonths = paidMonths.length; 
    const bankRemainingPrincipal = totalLoanNeeded - principalPaidTotal;
    const bankOwnershipPercent = totalTargetBaseValue > 0 ? (bankRemainingPrincipal / totalTargetBaseValue) * 100 : 0;

    const partnerResults = partnerBaseCalculations.map(p => {
      const loanShareRatio = totalLoanNeeded > 0 ? p.requiredLoan / totalLoanNeeded : 0;
      
      let outOfPocketExcludedExpenses = 0;
      
      expenses.forEach(e => {
          if (!e.isIncluded) {
              if (e.splitByLoanRatio) {
                  outOfPocketExcludedExpenses += (Number(e.amount) || 0) * loanShareRatio;
              } else {
                  outOfPocketExcludedExpenses += Number(e.paidBy?.[p.id]) || 0;
              }
          }
      });

      const monthlyContribution = monthlyInstallment * loanShareRatio;
      const principalContribution = totalLoanNeeded * loanShareRatio;
      const interestContribution = totalInterest * loanShareRatio;
      const totalLoanDebtContribution = principalContribution + interestContribution;

      const totalPaidOut = p.effectiveDp + outOfPocketExcludedExpenses + totalLoanDebtContribution;

      const currentPrincipalPaid = principalPaidTotal * loanShareRatio;
      let currentOwnershipPercent = 0;
      if (totalTargetBaseValue > 0) {
        currentOwnershipPercent = ((p.effectiveDp + currentPrincipalPaid) / totalTargetBaseValue) * 100;
      }

      return {
        ...p,
        loanShareRatio,
        outOfPocketExcludedExpenses,
        principalContribution,
        interestContribution,
        totalLoanDebtContribution,
        monthlyContribution,
        totalPaidOut,
        currentOwnershipPercent,
        currentPrincipalPaid
      };
    });

    return {
      totalHouseDownPayment,
      totalLoanNeeded,
      totalExpenses,
      monthlyInstallment,
      totalInterest,
      partnerResults,
      isShareValid,
      totalTargetShare,
      passedMonths,
      bankOwnershipPercent,
      bankRemainingPrincipal,
      amortizationSchedule,
      totalTargetBaseValue
    };
  }, [property, expenses, partners, paidMonths]);

  const formatMoney = (amount) => {
    return new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY', maximumFractionDigits: 0 }).format(amount);
  };

  // --- GÖRÜNÜMLER (VIEWS) ---

  if (appRoute === 'login' || appRoute === 'register') {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4 font-sans">
        <div className="max-w-md w-full bg-white rounded-3xl shadow-xl overflow-hidden border border-slate-100">
          <div className="bg-indigo-600 p-8 text-center text-white">
            <div className="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center mx-auto mb-4 backdrop-blur-sm">
              <Home size={32} />
            </div>
            <h1 className="text-2xl font-bold">OrtakEvim</h1>
            <p className="text-indigo-200 mt-2 text-sm">Adil ve şeffaf konut ortaklığı platformu</p>
          </div>
          
          <div className="p-8">
            {authError && (
              <div className="bg-red-50 text-red-600 p-3 rounded-xl text-sm mb-4 text-center border border-red-100 font-medium">
                {authError}
              </div>
            )}

            {appRoute === 'login' && (
              <form onSubmit={handleEmailLogin} className="space-y-4">
                <h2 className="text-xl font-bold text-slate-800 mb-6 text-center">Hesabınıza Giriş Yapın</h2>
                <div>
                  <label className="block text-sm font-medium text-slate-600 mb-1">E-posta</label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-3 text-slate-400" size={18} />
                    <input 
                      type="email" required 
                      className="w-full pl-10 p-2.5 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-indigo-500" 
                      placeholder="ornek@mail.com" 
                      value={email} onChange={(e) => setEmail(e.target.value)}
                    />
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-600 mb-1">Şifre</label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-3 text-slate-400" size={18} />
                    <input 
                      type="password" required 
                      className="w-full pl-10 p-2.5 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-indigo-500" 
                      placeholder="••••••••" 
                      value={password} onChange={(e) => setPassword(e.target.value)}
                    />
                  </div>
                </div>
                <button type="submit" className="w-full py-3 bg-indigo-600 text-white rounded-xl font-semibold hover:bg-indigo-700 transition-colors mt-2">
                  Giriş Yap
                </button>
                
                <div className="relative flex py-2 items-center">
                  <div className="flex-grow border-t border-slate-200"></div>
                  <span className="flex-shrink-0 mx-4 text-slate-400 text-sm">veya</span>
                  <div className="flex-grow border-t border-slate-200"></div>
                </div>

                <button type="button" onClick={handleGoogleAuth} className="w-full py-3 bg-white border border-slate-200 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors flex items-center justify-center shadow-sm">
                  <GoogleIcon /> Google ile Giriş Yap
                </button>

                <div className="text-center mt-4 pt-4 border-t border-slate-100">
                  <button type="button" onClick={() => { setAppRoute('register'); setAuthError(''); }} className="text-indigo-600 text-sm font-medium">Hesabınız yok mu? Hesap Oluştur</button>
                </div>
              </form>
            )}

            {appRoute === 'register' && (
              <form onSubmit={handleEmailRegister} className="space-y-4">
                <h2 className="text-xl font-bold text-slate-800 mb-6 text-center">Yeni Hesap Oluştur</h2>
                <div>
                  <label className="block text-sm font-medium text-slate-600 mb-1">Adınız Soyadınız</label>
                  <div className="relative">
                    <User className="absolute left-3 top-3 text-slate-400" size={18} />
                    <input 
                      type="text" required 
                      className="w-full pl-10 p-2.5 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-indigo-500" 
                      placeholder="Örn: Ali Yılmaz" 
                      value={name} onChange={(e) => setName(e.target.value)}
                    />
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-600 mb-1">E-posta</label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-3 text-slate-400" size={18} />
                    <input 
                      type="email" required 
                      className="w-full pl-10 p-2.5 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-indigo-500" 
                      placeholder="ornek@mail.com" 
                      value={email} onChange={(e) => setEmail(e.target.value)}
                    />
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-600 mb-1">Şifre (En az 6 hane)</label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-3 text-slate-400" size={18} />
                    <input 
                      type="password" required minLength="6"
                      className="w-full pl-10 p-2.5 bg-slate-50 border border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-indigo-500" 
                      placeholder="••••••••" 
                      value={password} onChange={(e) => setPassword(e.target.value)}
                    />
                  </div>
                </div>
                <button type="submit" className="w-full py-3 bg-emerald-600 text-white rounded-xl font-semibold hover:bg-emerald-700 transition-colors mt-2">
                  Kayıt Ol
                </button>
                
                <div className="relative flex py-2 items-center">
                  <div className="flex-grow border-t border-slate-200"></div>
                  <span className="flex-shrink-0 mx-4 text-slate-400 text-sm">veya</span>
                  <div className="flex-grow border-t border-slate-200"></div>
                </div>

                <button type="button" onClick={handleGoogleAuth} className="w-full py-3 bg-white border border-slate-200 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors flex items-center justify-center shadow-sm">
                  <GoogleIcon /> Google ile Kayıt Ol
                </button>

                <div className="text-center mt-4 pt-4 border-t border-slate-100">
                  <button type="button" onClick={() => { setAppRoute('login'); setAuthError(''); }} className="text-indigo-600 text-sm font-medium">Zaten hesabım var, giriş yap</button>
                </div>
              </form>
            )}
          </div>
        </div>
      </div>
    );
  }

  if (appRoute === 'lobby') {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4 font-sans">
         <div className="max-w-md w-full bg-white rounded-3xl shadow-xl overflow-hidden border border-slate-100">
            <div className="bg-indigo-600 p-8 text-center text-white relative">
               <button onClick={handleLogout} className="absolute top-4 right-4 text-indigo-200 hover:text-white" title="Çıkış Yap">
                  <LogIn size={20} className="rotate-180" />
               </button>
               <div className="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center mx-auto mb-4 backdrop-blur-sm">
                  <Users size={32} />
               </div>
               <h1 className="text-2xl font-bold">Hoş Geldin, {currentUser?.name}</h1>
               <p className="text-indigo-200 mt-2 text-sm">Lütfen devam etmek için bir plan seçin.</p>
            </div>

            <div className="p-8 space-y-6">
               {planError && (
                  <div className="bg-red-50 text-red-600 p-3 rounded-xl text-sm text-center border border-red-100 font-medium">
                     {planError}
                  </div>
               )}

               <button onClick={startWizard} className="w-full py-4 bg-indigo-600 text-white rounded-xl font-bold hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2 shadow-md shadow-indigo-200">
                  <Plus size={20} /> Yeni Ortaklık Planı Başlat
               </button>

               <div className="relative flex py-2 items-center">
                  <div className="flex-grow border-t border-slate-200"></div>
                  <span className="flex-shrink-0 mx-4 text-slate-400 text-sm font-medium">veya mevcut plana katıl</span>
                  <div className="flex-grow border-t border-slate-200"></div>
               </div>

               <form onSubmit={handleJoinPlan} className="space-y-3">
                  <label className="block text-sm font-medium text-slate-600 text-center">Davet Kodu</label>
                  <input 
                     type="text" required
                     className="w-full p-4 text-center text-2xl tracking-[0.5em] uppercase font-bold bg-slate-50 border border-slate-200 rounded-xl outline-none focus:border-indigo-500 focus:bg-white" 
                     placeholder="XXXXXX" maxLength={6}
                     value={joinCode} onChange={(e) => setJoinCode(e.target.value)}
                  />
                  <button type="submit" className="w-full py-3 bg-emerald-600 text-white rounded-xl font-bold hover:bg-emerald-700 transition-colors shadow-md shadow-emerald-200">
                     Kodu Onayla ve Katıl
                  </button>
               </form>
            </div>
         </div>
      </div>
    );
  }

  if (appRoute === 'wizard') {
    return (
      <div className="min-h-screen bg-slate-100 p-4 md:p-8 font-sans flex flex-col items-center">
         <div className="w-full max-w-2xl bg-white rounded-3xl shadow-xl overflow-hidden border border-slate-200">
            <div className="bg-slate-50 border-b border-slate-200 p-6">
               <h2 className="text-xl font-bold text-slate-800 text-center mb-4">Adım Adım Plan Kurulumu</h2>
               <div className="flex justify-between items-center relative">
                  <div className="absolute left-0 top-1/2 -translate-y-1/2 w-full h-1 bg-slate-200 z-0"></div>
                  <div className="absolute left-0 top-1/2 -translate-y-1/2 h-1 bg-indigo-600 z-0 transition-all duration-300" style={{ width: `${((wizardStep - 1) / 3) * 100}%` }}></div>
                  
                  {[1, 2, 3, 4].map(step => (
                     <div key={step} className={`relative z-10 w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm transition-colors duration-300 ${wizardStep >= step ? 'bg-indigo-600 text-white' : 'bg-slate-200 text-slate-500'}`}>
                        {wizardStep > step ? <CheckCircle2 size={16} /> : step}
                     </div>
                  ))}
               </div>
            </div>

            <div className="p-6 md:p-8 min-h-[400px]">
               {/* ADIM 1: KREDİ TÜRÜ */}
               {wizardStep === 1 && (
                  <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
                     <h3 className="text-lg font-bold text-slate-800 text-center">Ne kredisi planlıyorsunuz?</h3>
                     <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                        {['Konut Kredisi', 'Taşıt (Oto) Kredisi', 'İhtiyaç / Destek Kredisi'].map(type => (
                           <button 
                              key={type}
                              onClick={() => {
                                 if(type === 'Konut Kredisi') setLoanType(type);
                                 else alert("Taşıt ve İhtiyaç kredisi hesaplamaları yakında eklenecektir. Lütfen Konut Kredisi ile devam edin.");
                              }}
                              className={`p-6 rounded-2xl border-2 transition-all flex flex-col items-center gap-3 text-center ${loanType === type ? 'border-indigo-600 bg-indigo-50 shadow-md shadow-indigo-100' : 'border-slate-200 hover:border-indigo-300 bg-white'}`}
                           >
                              {type === 'Konut Kredisi' && <Home size={32} className={loanType === type ? 'text-indigo-600' : 'text-slate-400'}/>}
                              {type !== 'Konut Kredisi' && <Calculator size={32} className="text-slate-300"/>}
                              <span className={`font-semibold ${loanType === type ? 'text-indigo-900' : 'text-slate-600'}`}>{type}</span>
                           </button>
                        ))}
                     </div>
                  </div>
               )}

               {/* ADIM 2: ORTAK SAYISI VE PAYLAR */}
               {wizardStep === 2 && (
                  <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
                     <h3 className="text-lg font-bold text-slate-800 text-center">Planınızda kaç kişi ortak olacak?</h3>
                     <div className="flex justify-center gap-3 mb-6">
                        {[1, 2, 3, 4].map(num => (
                           <button 
                              key={num}
                              onClick={() => handlePartnerCountChange(num)}
                              className={`w-14 h-14 rounded-full font-bold text-lg border-2 transition-all ${partnerCount === num ? 'bg-indigo-600 border-indigo-600 text-white shadow-md' : 'bg-white border-slate-200 text-slate-600 hover:border-indigo-300'}`}
                           >
                              {num}
                           </button>
                        ))}
                     </div>

                     <div className="bg-slate-50 p-5 rounded-2xl border border-slate-200 space-y-4">
                        <h4 className="font-semibold text-slate-700 mb-2 border-b pb-2">Ortakların İsimleri ve Hedef Sahiplik Oranları (%)</h4>
                        {!calculations.isShareValid && <p className="text-xs text-red-600 font-bold">Toplam sahiplik %100 olmalıdır!</p>}
                        
                        {partners.map(p => (
                           <div key={p.id} className="flex items-center gap-3">
                              <input 
                                 type="text" 
                                 value={p.name} 
                                 onChange={(e) => {
                                    const updated = [...partners];
                                    updated.find(x => x.id === p.id).name = e.target.value;
                                    setPartners(updated);
                                 }}
                                 className="flex-1 p-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 outline-none bg-white"
                                 placeholder={`${p.id}. Ortak İsmi`}
                              />
                              <div className="relative w-28">
                                 <input 
                                    type="number" 
                                    value={p.targetShare}
                                    onChange={(e) => handlePartnerShareChange(p.id, e.target.value)}
                                    className="w-full p-3 pr-8 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 outline-none bg-white font-bold text-indigo-700"
                                 />
                                 <span className="absolute right-3 top-3 text-slate-400 font-medium">%</span>
                              </div>
                           </div>
                        ))}
                     </div>
                  </div>
               )}

               {/* ADIM 3: EVİN FİYATI & PEŞİNATLAR */}
               {wizardStep === 3 && (
                  <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
                     <h3 className="text-lg font-bold text-slate-800 text-center">Ev Değeri ve Ana Peşinatlar</h3>
                     
                     <div>
                        <label className="block text-sm font-semibold text-slate-700 mb-2">Evin Satın Alma Tutarı (TL)</label>
                        <input 
                           type="number" 
                           value={property.price || ''}
                           onChange={(e) => setProperty({...property, price: Number(e.target.value)})}
                           className="w-full p-4 text-xl rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 outline-none font-bold text-slate-800 bg-white"
                           placeholder="Örn: 4000000"
                        />
                     </div>

                     <div className="bg-slate-50 p-5 rounded-2xl border border-slate-200 space-y-4">
                        <h4 className="font-semibold text-slate-700 mb-2 border-b pb-2">Kişi Başı Verilen Ev Peşinatı</h4>
                        <p className="text-xs text-slate-500 mb-3">Bu adımda sadece "eve" verilen nakit peşinatları girin. Tapu, emlakçı gibi masraf ödemeleri bir sonraki adımdadır.</p>
                        
                        {partners.map(p => (
                           <div key={p.id} className="flex items-center gap-3">
                              <span className="w-1/3 text-sm font-medium text-slate-700 truncate">{p.name}</span>
                              <div className="relative flex-1">
                                 <input 
                                    type="number" 
                                    value={p.downPayment || ''}
                                    onChange={(e) => {
                                       const updated = [...partners];
                                       updated.find(x => x.id === p.id).downPayment = Number(e.target.value);
                                       setPartners(updated);
                                    }}
                                    className="w-full p-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 outline-none bg-white font-medium"
                                    placeholder="0 TL"
                                 />
                                 <span className="absolute right-3 top-3 text-slate-400 font-medium">TL</span>
                              </div>
                           </div>
                        ))}
                     </div>
                  </div>
               )}

               {/* ADIM 4: DİĞER MASRAFLAR VE KAYIT */}
               {wizardStep === 4 && (
                  <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
                     <h3 className="text-lg font-bold text-slate-800 text-center mb-1">Masraflar ve Giderler</h3>
                     <p className="text-xs text-slate-500 text-center mb-4 px-4">Maliyete eklediğiniz masraflar, evin değerini artıracağı için kredi miktarını da doğrudan etkiler.</p>

                     <div className="space-y-4 h-[50vh] overflow-y-auto pr-2 pb-10">
                        {expenses.map((expense, index) => (
                           <div key={expense.id} className="bg-white p-4 rounded-2xl border border-slate-200 shadow-sm space-y-3 relative">
                              <button onClick={() => {
                                 const updated = [...expenses];
                                 updated.splice(index, 1);
                                 setExpenses(updated);
                              }} className="absolute top-3 right-3 text-slate-300 hover:text-red-500 p-1"><Trash2 size={16}/></button>

                              <div className="flex flex-col sm:flex-row gap-3 pr-6">
                                 <input 
                                    type="text" 
                                    value={expense.name}
                                    onChange={(e) => {
                                       const updated = [...expenses];
                                       updated[index].name = e.target.value;
                                       setExpenses(updated);
                                    }}
                                    className="flex-1 p-2 border-b border-slate-200 font-bold text-indigo-900 outline-none focus:border-indigo-500"
                                    placeholder="Masraf Adı"
                                 />
                                 <div className="relative w-full sm:w-32">
                                    <input 
                                       type="number" 
                                       value={expense.amount || ''}
                                       onChange={(e) => {
                                          const updated = [...expenses];
                                          updated[index].amount = Number(e.target.value);
                                          setExpenses(updated);
                                       }}
                                       className="w-full p-2 border border-slate-200 rounded-lg outline-none focus:ring-1 focus:ring-indigo-500"
                                       placeholder="Tutar (TL)"
                                    />
                                 </div>
                              </div>

                              <button
                                 type="button"
                                 onClick={() => {
                                    const updated = [...expenses];
                                    const turningOn = !expense.isIncluded;
                                    updated[index].isIncluded = turningOn;
                                    if (turningOn) updated[index].splitByLoanRatio = false;
                                    setExpenses(updated);
                                 }}
                                 className={`flex w-full items-start gap-3 p-3 mt-2 rounded-xl border text-left transition-colors ${expense.isIncluded ? 'bg-indigo-50 border-indigo-300' : 'bg-white border-slate-200 hover:border-slate-300'}`}
                              >
                                 <CheckCircle2 size={20} className={`mt-0.5 shrink-0 ${expense.isIncluded ? 'text-indigo-600' : 'text-slate-300'}`} />
                                 <div>
                                    <strong className={`text-sm block ${expense.isIncluded ? 'text-indigo-900' : 'text-slate-700'}`}>Bu masrafı toplam maliyete (krediye) dahil et</strong>
                                    <p className="text-xs text-slate-500 mt-1">Evet ise; kredi ihtiyacını ve oranını etkiler.</p>
                                 </div>
                              </button>

                              {!expense.isIncluded && (
                                 <button
                                    type="button"
                                    onClick={() => {
                                       const updated = [...expenses];
                                       updated[index].splitByLoanRatio = !expense.splitByLoanRatio;
                                       setExpenses(updated);
                                    }}
                                    className={`flex w-full items-start gap-3 p-3 rounded-xl border text-left transition-colors mt-2 ${expense.splitByLoanRatio ? 'bg-amber-50 border-amber-300' : 'bg-white border-slate-200 hover:border-slate-300'}`}
                                 >
                                    <CheckCircle2 size={20} className={`mt-0.5 shrink-0 ${expense.splitByLoanRatio ? 'text-amber-500' : 'text-slate-300'}`} />
                                    <div>
                                       <strong className={`text-sm block ${expense.splitByLoanRatio ? 'text-amber-900' : 'text-slate-700'}`}>Kredi Oranına Göre Böl (Sigortalar vb.)</strong>
                                       <p className="text-xs text-slate-500 mt-1">Hayır ise; manuel girebilirsiniz.</p>
                                    </div>
                                 </button>
                              )}

                              {(expense.isIncluded || !expense.splitByLoanRatio) ? (
                                 <div className="pt-3 mt-3 border-t border-slate-100">
                                    <p className="text-xs font-semibold text-slate-600 mb-2">Kim peşin olarak ne kadar ödedi?</p>
                                    <div className="grid grid-cols-2 gap-2">
                                       {partners.map(p => (
                                          <div key={p.id} className="flex items-center gap-2">
                                             <span className="text-xs text-slate-500 w-16 truncate" title={p.name}>{p.name}:</span>
                                             <input 
                                                type="number" 
                                                value={expense.paidBy?.[p.id] || ''}
                                                onChange={(e) => {
                                                   const updated = [...expenses];
                                                   updated[index].paidBy = { ...updated[index].paidBy, [p.id]: Number(e.target.value) };
                                                   setExpenses(updated);
                                                }}
                                                className="w-full p-1.5 text-sm border border-slate-200 rounded focus:border-indigo-500 outline-none"
                                                placeholder="0 TL"
                                             />
                                          </div>
                                       ))}
                                    </div>
                                 </div>
                              ) : (
                                 <div className="mt-3 pt-3 border-t border-slate-100">
                                    <p className="text-xs font-bold text-amber-700 mb-2 uppercase tracking-wider">Otomatik Hesaplanan Paylar</p>
                                    <p className="text-[10px] text-amber-600 mb-2">Kredi hesaplandığında ana ekranda görünecek.</p>
                                 </div>
                              )}
                           </div>
                        ))}
                        
                        <button onClick={() => {
                           const newId = expenses.length > 0 ? Math.max(...expenses.map(e => e.id)) + 1 : 1;
                           setExpenses([...expenses, { id: newId, name: 'Yeni Masraf', amount: 0, isIncluded: false, splitByLoanRatio: false, paidBy: {} }]);
                        }} className="w-full py-3 border-2 border-dashed border-indigo-200 text-indigo-600 rounded-xl font-bold hover:bg-indigo-50 transition-colors flex items-center justify-center gap-2">
                           <Plus size={18} /> Yeni Masraf Kalemi Ekle
                        </button>
                     </div>
                  </div>
               )}
            </div>

            {/* Alt Kontrol Butonları */}
            <div className="p-4 md:p-6 bg-slate-50 border-t border-slate-200 flex justify-between items-center">
               <button 
                  onClick={() => wizardStep === 1 ? setAppRoute('lobby') : setWizardStep(prev => prev - 1)}
                  className="px-6 py-3 rounded-xl font-semibold text-slate-600 hover:bg-slate-200 transition-colors flex items-center gap-2"
               >
                  <ArrowLeft size={18}/> {wizardStep === 1 ? 'İptal' : 'Geri'}
               </button>

               {wizardStep < 4 ? (
                  <button 
                     onClick={() => {
                        if(wizardStep === 2 && !calculations.isShareValid) {
                           alert("Sahiplik oranları toplamı %100 olmalıdır!"); return;
                        }
                        setWizardStep(prev => prev + 1)
                     }}
                     className="px-6 py-3 bg-indigo-600 text-white rounded-xl font-bold hover:bg-indigo-700 transition-colors flex items-center gap-2 shadow-md shadow-indigo-200"
                  >
                     İleri <ArrowRight size={18}/>
                  </button>
               ) : (
                  <button 
                     onClick={() => {
                        finishWizardAndSave();
                     }}
                     className="px-8 py-3 bg-emerald-600 text-white rounded-xl font-bold hover:bg-emerald-700 transition-colors flex items-center gap-2 shadow-md shadow-emerald-200"
                  >
                     Planı Oluştur <CheckCircle2 size={18}/>
                  </button>
               )}
            </div>
         </div>
      </div>
    );
  }

  // 4. ANA DASHBOARD EKRANI
  return (
    <div className="min-h-screen bg-slate-100 font-sans text-slate-800 pb-12">
      
      {/* Üst Navigasyon */}
      <nav className="bg-white border-b border-slate-200 sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <Home className="text-indigo-600" size={24} />
            <span className="font-bold text-lg text-slate-800">OrtakEvim</span>
            <span className="ml-2 px-2.5 py-1 bg-green-100 text-green-700 text-[10px] font-bold rounded-full uppercase tracking-wider flex items-center gap-1">
              <div className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></div> Senkronize
            </span>
          </div>
          <div className="flex items-center gap-4">
            <span className="text-sm font-medium text-slate-600 hidden md:block">Hoş geldin, {currentUser?.name}</span>
            <button 
              onClick={() => setShowInviteModal(true)}
              className="flex items-center gap-2 bg-indigo-50 text-indigo-700 px-4 py-2 rounded-lg text-sm font-semibold hover:bg-indigo-100 transition-colors"
            >
              <UserPlus size={16} /> <span className="hidden sm:inline">Ortak Davet Et</span>
            </button>
            <button onClick={() => { setAppRoute('lobby'); setCurrentPlanId(''); }} className="text-slate-400 hover:text-red-500 transition-colors" title="Plandan Çık (Lobiye Dön)">
              <LogIn size={20} className="rotate-180" />
            </button>
          </div>
        </div>
      </nav>

      {/* Davet Modalı */}
      {showInviteModal && (
        <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-xl p-6 w-full max-w-md relative">
             <button onClick={() => setShowInviteModal(false)} className="absolute top-4 right-4 text-slate-400 hover:text-slate-600">✕</button>
             <h3 className="text-xl font-bold text-slate-800 mb-2">Ortağınızı Davet Edin</h3>
             <p className="text-slate-500 text-sm mb-6">Aşağıdaki kodu ortağınızla paylaşarak onun da bu plana kendi telefonundan erişmesini sağlayabilirsiniz.</p>
             
             <div className="bg-slate-50 border border-slate-200 rounded-xl p-4 text-center mb-4">
               <span className="block text-xs font-semibold text-slate-500 mb-1 uppercase tracking-wider">Davet Kodu</span>
               <span className="text-3xl font-bold tracking-widest text-indigo-600">{currentPlanId}</span>
             </div>
             
             <button onClick={() => { navigator.clipboard.writeText(currentPlanId); alert("Kod kopyalandı!"); }} className="w-full flex items-center justify-center gap-2 py-3 bg-indigo-600 text-white rounded-xl font-medium hover:bg-indigo-700">
               <LinkIcon size={18} /> Kodu Kopyala
             </button>
          </div>
        </div>
      )}

      {/* Amortisman Modalı (Gerçek Taksit Ödeme) */}
      {showAmortizationModal && (
        <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col relative">
             <div className="p-6 border-b border-slate-200 flex justify-between items-center bg-slate-50 rounded-t-2xl">
                <div className="flex items-center gap-3">
                   <div className="p-2 bg-indigo-100 text-indigo-700 rounded-lg"><Table size={24} /></div>
                   <div>
                     <h3 className="text-xl font-bold text-slate-800">Detaylı Ödeme Planı (Gerçek Taksit Takibi)</h3>
                     <p className="text-sm text-slate-500">Taksitleri <strong>Ödendi</strong> olarak işaretledikçe, mülkiyet oranınız anlık güncellenir.</p>
                   </div>
                </div>
                <button onClick={() => setShowAmortizationModal(false)} className="text-slate-400 hover:text-red-500 transition-colors bg-white p-2 rounded-full shadow-sm border"><X size={20}/></button>
             </div>
             
             <div className="overflow-y-auto p-6 bg-white rounded-b-2xl">
               <table className="w-full text-left border-collapse text-sm">
                  <thead>
                     <tr className="bg-slate-100 text-slate-600 border-b border-slate-200">
                        <th className="p-3 font-semibold rounded-tl-lg">Durum</th>
                        <th className="p-3 font-semibold">Taksit / Ay</th>
                        <th className="p-3 font-semibold">Taksit Tutarı</th>
                        <th className="p-3 font-semibold text-emerald-600 hidden sm:table-cell">Ana Para</th>
                        <th className="p-3 font-semibold text-red-500 hidden sm:table-cell">Faiz</th>
                        <th className="p-3 font-semibold hidden md:table-cell">Kalan Borç</th>
                     </tr>
                  </thead>
                  <tbody>
                     {calculations.amortizationSchedule.map((row, index) => {
                        const isPaid = paidMonths.includes(row.month);
                        return (
                        <tr key={index} className={`border-b border-slate-100 transition-colors ${isPaid ? 'bg-emerald-50/40' : 'hover:bg-slate-50'}`}>
                           <td className="p-3">
                              <button 
                                 onClick={() => toggleMonthPaid(row.month)} 
                                 className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg font-bold text-xs transition-colors ${isPaid ? 'bg-emerald-100 text-emerald-700' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}
                              >
                                 {isPaid ? <CheckSquare size={16}/> : <Square size={16}/>}
                                 {isPaid ? 'ÖDENDİ' : 'Bekliyor'}
                              </button>
                           </td>
                           <td className="p-3">
                              <div className="font-medium text-slate-800">{row.month}. Taksit</div>
                              <div className="text-xs text-slate-500">{getMonthDateLabel(property.startDate, row.month)}</div>
                           </td>
                           <td className="p-3 font-bold">{formatMoney(row.payment)}</td>
                           <td className="p-3 text-emerald-600 hidden sm:table-cell">{formatMoney(row.principal)}</td>
                           <td className="p-3 text-red-400 hidden sm:table-cell">{formatMoney(row.interest)}</td>
                           <td className="p-3 text-slate-500 hidden md:table-cell">{formatMoney(row.remainingBalance)}</td>
                        </tr>
                     )})}
                  </tbody>
               </table>
             </div>
          </div>
        </div>
      )}

      <div className="max-w-7xl mx-auto px-4 md:px-8 mt-8 space-y-6">
        
        {!calculations.isShareValid && (
          <div className="bg-red-50 text-red-700 p-4 rounded-xl border border-red-200 flex items-center gap-3">
            <Info size={24} className="shrink-0"/>
            <p className="font-medium text-sm">
              Hedef Sahiplik Oranları toplamı %100 olmalıdır. Şu anki toplam: <strong>%{calculations.totalTargetShare}</strong>.
            </p>
          </div>
        )}

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
          
          {/* --- SOL PANEL (GİRDİLER) --- */}
          <div className="lg:col-span-7 space-y-6">
            
            {/* 1. Mülk ve Kredi (KİLİTLİ ALAN) */}
            <section className={`bg-white p-6 rounded-2xl shadow-sm border transition-all ${!isUnlocked ? 'border-slate-200' : 'border-indigo-300 ring-2 ring-indigo-50'}`}>
              <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-5 pb-3 border-b border-slate-100 gap-3">
                 <div className="flex items-center gap-2">
                   <Home className="text-indigo-600" size={20} />
                   <h2 className="text-lg font-semibold text-slate-800">Evin Fiyatı ve Kredi Çarpanları</h2>
                 </div>
                 <button 
                    onClick={() => setIsUnlocked(!isUnlocked)}
                    className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-bold transition-colors ${isUnlocked ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-600 hover:bg-slate-200'}`}
                 >
                    {isUnlocked ? <Unlock size={16}/> : <Lock size={16}/>}
                    {isUnlocked ? 'Kilitle' : 'Kilidi Aç'}
                 </button>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
                <div className="sm:col-span-2">
                  <label className="block text-sm font-medium text-slate-600 mb-1.5">Evin Fiyatı (TL)</label>
                  <input 
                    type="number" disabled={!isUnlocked}
                    className="w-full p-3 disabled:bg-slate-100 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none font-semibold text-slate-700"
                    value={property.price || ''}
                    onChange={(e) => updateProperty('price', Number(e.target.value))}
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-600 mb-1.5">Kredi Faizi (%)</label>
                  <input 
                    type="number" step="0.01" disabled={!isUnlocked}
                    className="w-full p-3 disabled:bg-slate-100 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none"
                    value={property.interestRate || ''}
                    onChange={(e) => updateProperty('interestRate', Number(e.target.value))}
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-600 mb-1.5">Vade (Ay)</label>
                  <input 
                    type="number" disabled={!isUnlocked}
                    className="w-full p-3 disabled:bg-slate-100 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none"
                    value={property.term || ''}
                    onChange={(e) => updateProperty('term', Number(e.target.value))}
                  />
                </div>
                <div className="sm:col-span-2 md:col-span-4 mt-2">
                  <label className="block text-sm font-medium text-slate-600 mb-1.5 flex items-center gap-2">
                    <CalendarClock size={16}/> Kredi Başlangıç Tarihi
                  </label>
                  <input 
                    type="month" disabled={!isUnlocked}
                    className="w-full md:w-1/2 p-3 disabled:bg-slate-100 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none"
                    value={property.startDate}
                    onChange={(e) => updateProperty('startDate', e.target.value)}
                  />
                </div>
              </div>

              {/* Gerçek Taksit Takibi Butonu */}
              <button 
                 onClick={() => setShowAmortizationModal(true)}
                 className="w-full mt-5 flex items-center justify-center gap-2 py-3 bg-indigo-50 text-indigo-700 rounded-xl font-bold hover:bg-indigo-100 transition-colors border border-indigo-100"
              >
                 <Table size={18} /> 📅 Ödeme Planı (Ödenen Taksitleri İşaretle)
              </button>
            </section>

            {/* 2. Ortaklar ve Hedefler (KİLİTLİ ALAN) */}
            <section className={`bg-white p-6 rounded-2xl shadow-sm border transition-all ${!isUnlocked ? 'border-slate-200' : 'border-indigo-300 ring-2 ring-indigo-50'}`}>
              <div className="flex items-center justify-between mb-5 pb-3 border-b border-slate-100">
                <div className="flex items-center gap-2">
                  <Users className="text-indigo-600" size={20} />
                  <h2 className="text-lg font-semibold text-slate-800">Ortaklık Oranları & Ana Peşinat</h2>
                </div>
              </div>

              <div className="space-y-4">
                {partners.map((partner) => (
                  <div key={partner.id} className="p-4 bg-slate-50 border border-slate-200 rounded-xl relative group">
                    <div className="grid grid-cols-1 md:grid-cols-12 gap-4">
                      <div className="md:col-span-4">
                        <label className="block text-xs font-semibold text-slate-500 mb-1 uppercase tracking-wider">İsim</label>
                        <input 
                          type="text" disabled={!isUnlocked}
                          className="w-full p-2.5 disabled:bg-slate-100 border border-slate-200 rounded-lg outline-none bg-white focus:border-indigo-500"
                          value={partner.name}
                          onChange={(e) => updatePartner(partner.id, 'name', e.target.value)}
                        />
                      </div>
                      <div className="md:col-span-3">
                        <label className="block text-xs font-semibold text-slate-500 mb-1 uppercase tracking-wider text-indigo-600">Hedef Sahiplik</label>
                        <div className="relative">
                          <input 
                            type="number" disabled={!isUnlocked}
                            className="w-full p-2.5 disabled:bg-slate-100 border border-slate-200 rounded-lg outline-none bg-white focus:border-indigo-500 pr-8 font-bold"
                            value={partner.targetShare === 0 ? '' : partner.targetShare}
                            onChange={(e) => {
                               const updated = [...partners];
                               const idx = updated.findIndex(p => p.id === partner.id);
                               const val = Number(e.target.value);
                               updated[idx].targetShare = val;
                               if(updated.length === 2) {
                                  updated[idx===0?1:0].targetShare = Math.max(0, 100 - val);
                               }
                               setPartners(updated);
                               syncToFirestore({ partners: updated });
                            }}
                          />
                          <span className="absolute right-3 top-2.5 text-slate-400 font-medium">%</span>
                        </div>
                      </div>
                      <div className="md:col-span-5">
                        <label className="block text-xs font-semibold text-slate-500 mb-1 uppercase tracking-wider">Eve Verilen Peşinat (TL)</label>
                        <input 
                          type="number" disabled={!isUnlocked}
                          className="w-full p-2.5 disabled:bg-slate-100 border border-slate-200 rounded-lg outline-none bg-white focus:border-indigo-500"
                          value={partner.downPayment === 0 ? '' : partner.downPayment}
                          onChange={(e) => updatePartner(partner.id, 'downPayment', Number(e.target.value))}
                        />
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>

            {/* 3. Bağımsız Masraflar Listesi (KİLİTLİ DEĞİL) */}
            <section className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
               <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4 pb-3 border-b border-slate-100 gap-3">
                  <div className="flex items-center gap-2">
                    <Receipt className="text-indigo-600" size={20} />
                    <h2 className="text-lg font-semibold text-slate-800">Tüm Yan Masraflar</h2>
                  </div>
                  <button onClick={addExpense} className="flex items-center gap-1.5 bg-indigo-50 text-indigo-700 px-3 py-1.5 rounded-lg text-sm font-semibold hover:bg-indigo-100 transition-colors">
                    <Plus size={16} /> Kalem Ekle
                  </button>
              </div>
              
              <div className="space-y-4">
                {expenses.map((expense) => (
                  <div key={expense.id} className="bg-white rounded-xl border border-slate-200 shadow-sm p-4">
                    
                    {/* Üst Satır - İsim ve Tutar */}
                    <div className="flex items-center gap-3 mb-4">
                      <input 
                        type="text" 
                        className="flex-1 text-sm font-bold text-indigo-900 outline-none border-b border-slate-200 focus:border-indigo-500 pb-1"
                        value={expense.name}
                        placeholder="Masraf Adı"
                        onChange={(e) => updateExpense(expense.id, 'name', e.target.value)}
                      />
                      <input 
                        type="number" 
                        className="w-32 p-2 bg-slate-50 border border-slate-200 rounded-md outline-none text-sm font-medium focus:ring-2 focus:ring-indigo-500"
                        value={expense.amount === 0 ? '' : expense.amount}
                        placeholder="Tutar (TL)"
                        onChange={(e) => updateExpense(expense.id, 'amount', e.target.value === '' ? 0 : Number(e.target.value))}
                      />
                      <button onClick={() => removeExpense(expense.id)} className="p-1.5 text-slate-300 hover:text-red-500 transition-colors" title="Sil">
                        <Trash2 size={18} />
                      </button>
                    </div>

                    {/* Hızlı Seçim Butonları (YENİ TASARIM) */}
                    <div className="flex flex-col sm:flex-row gap-3 mb-4 border-b border-slate-100 pb-4">
                       <button 
                          onClick={() => {
                             updateExpense(expense.id, {
                                isIncluded: !expense.isIncluded,
                                ...(!expense.isIncluded ? { splitByLoanRatio: false } : {})
                             });
                          }}
                          className={`flex items-center gap-2 p-2.5 rounded-lg border transition-colors flex-1 justify-center ${expense.isIncluded ? 'bg-indigo-50 border-indigo-300 text-indigo-700 shadow-sm' : 'bg-white border-slate-200 text-slate-500 hover:bg-slate-50'}`}
                       >
                          <CheckCircle2 size={18} className={expense.isIncluded ? 'text-indigo-600' : 'text-transparent'} />
                          <span className="text-sm font-semibold">Maliyete Ekle (Krediyi Etkiler)</span>
                       </button>

                       {!expense.isIncluded && (
                          <button 
                             onClick={() => updateExpense(expense.id, 'splitByLoanRatio', !expense.splitByLoanRatio)}
                             className={`flex items-center gap-2 p-2.5 rounded-lg border transition-colors flex-1 justify-center ${expense.splitByLoanRatio ? 'bg-amber-50 border-amber-300 text-amber-700 shadow-sm' : 'bg-white border-slate-200 text-slate-500 hover:bg-slate-50'}`}
                          >
                             <CheckCircle2 size={18} className={expense.splitByLoanRatio ? 'text-amber-500' : 'text-transparent'} />
                             <span className="text-sm font-semibold">Kredi Oranına Göre Böl</span>
                          </button>
                       )}
                    </div>

                    {/* Kim Ödedi Detayı */}
                    {(expense.isIncluded || !expense.splitByLoanRatio) ? (
                       <div className="bg-slate-50 p-3 rounded-lg border border-slate-100">
                          <p className="text-xs font-semibold text-slate-600 mb-2">Kim peşin olarak ne kadar ödedi?</p>
                          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                             {partners.map(p => (
                               <div key={p.id} className="flex items-center gap-2 bg-white p-2 rounded border border-slate-200">
                                  <span className="text-sm text-slate-600 font-medium w-20 truncate">{p.name}:</span>
                                  <input 
                                     type="number" 
                                     value={expense.paidBy?.[p.id] !== undefined ? expense.paidBy[p.id] : ''}
                                     onChange={(e) => updateExpensePaidBy(expense.id, p.id, e.target.value)}
                                     className="flex-1 p-1 text-sm font-semibold border-b border-transparent focus:border-indigo-500 outline-none"
                                     placeholder="0 TL"
                                  />
                               </div>
                             ))}
                          </div>
                       </div>
                    ) : (
                       <div className="bg-amber-50 p-3 rounded-lg border border-amber-100">
                           <p className="text-xs font-bold text-amber-700 mb-2 uppercase tracking-wider">Otomatik Hesaplanan Paylar (Kredi Yükü)</p>
                           <div className="grid grid-cols-2 gap-3">
                              {calculations.partnerResults.map(p => (
                                  <div key={p.id} className="flex items-center justify-between bg-white p-2 rounded shadow-sm border border-amber-50">
                                     <span className="text-xs font-medium text-slate-600 truncate mr-2">{p.name}</span>
                                     <span className="text-sm font-bold text-amber-600">{formatMoney((expense.amount || 0) * p.loanShareRatio)}</span>
                                  </div>
                              ))}
                           </div>
                       </div>
                    )}
                  </div>
                ))}
              </div>
            </section>

          </div>

          {/* --- SAĞ PANEL (SONUÇLAR & PSİKOLOJİK BAR) --- */}
          <div className="lg:col-span-5 space-y-6">
            
            {/* Anlık Sahiplik Durumu */}
            <section className="bg-slate-900 text-white p-6 rounded-2xl shadow-xl relative overflow-hidden">
              <div className="absolute top-0 right-0 p-3 opacity-10"><PieChart size={100}/></div>
              <h2 className="text-xl font-bold mb-1 relative z-10">Gerçek Mülkiyet Dağılımı</h2>
              <p className="text-slate-400 text-sm mb-6 relative z-10 flex items-center gap-2">
                <CheckSquare size={14} className="text-emerald-400"/> {calculations.passedMonths} Taksit Ödendi Olarak İşaretlendi
              </p>

              <div className="text-xs text-slate-300 mb-2 font-medium">Toplam Proje Maliyeti ({formatMoney(calculations.totalTargetBaseValue)}) içindeki mülkiyet</div>
              
              <div className="h-8 w-full rounded-full flex overflow-hidden mb-5 bg-slate-800 border border-slate-700 shadow-inner">
                {calculations.isShareValid && calculations.partnerResults.map((p, index) => {
                  const colors = ['bg-emerald-500', 'bg-blue-500', 'bg-amber-500', 'bg-purple-500'];
                  return (
                    <div 
                      key={`bar-${p.id}`} 
                      className={`${colors[index % colors.length]} h-full flex items-center justify-center text-xs font-bold text-white transition-all duration-700`}
                      style={{ width: `${p.currentOwnershipPercent}%` }}
                      title={`${p.name}: %${p.currentOwnershipPercent.toFixed(2)}`}
                    >
                      {p.currentOwnershipPercent > 8 && `%${p.currentOwnershipPercent.toFixed(1)}`}
                    </div>
                  )
                })}
                <div 
                  className="bg-slate-600 h-full flex items-center justify-center text-xs font-bold text-slate-300 transition-all duration-700"
                  style={{ width: `${calculations.bankOwnershipPercent}%` }}
                  title={`Banka (Kalan Borç): %${calculations.bankOwnershipPercent.toFixed(2)}`}
                >
                  {calculations.bankOwnershipPercent > 8 && `Banka: %${calculations.bankOwnershipPercent.toFixed(1)}`}
                </div>
              </div>

              <div className="space-y-3 relative z-10">
                {calculations.partnerResults.map((p, index) => {
                   const colors = ['text-emerald-400', 'text-blue-400', 'text-amber-400', 'text-purple-400'];
                   return (
                     <div key={`leg-${p.id}`} className="flex justify-between items-center text-sm border-b border-slate-800 pb-2">
                       <span className="font-medium flex items-center gap-2">
                          <div className={`w-3 h-3 rounded-full ${colors[index % colors.length].replace('text-', 'bg-')}`}></div>
                          {p.name}
                       </span>
                       <span className={`font-bold ${colors[index % colors.length]}`}>
                         %{p.currentOwnershipPercent.toFixed(2)}
                       </span>
                     </div>
                   )
                })}
                <div className="flex justify-between items-center text-sm pt-1">
                   <span className="font-medium text-slate-400 flex items-center gap-2">
                      <div className="w-3 h-3 rounded-full bg-slate-600"></div>
                      Banka (Kalan Ana Para)
                   </span>
                   <span className="font-bold text-slate-400">
                     %{calculations.bankOwnershipPercent.toFixed(2)}
                   </span>
                 </div>
              </div>
            </section>

            {/* Kişi Bazlı Ödeme Raporu */}
            <section className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200 relative">
              <h2 className="text-lg font-bold text-slate-800 mb-4 border-b border-slate-100 pb-3">Kişisel Ödeme Planları</h2>
              
              <div className="space-y-5">
                {calculations.partnerResults.map((p) => (
                  <div key={p.id} className="bg-slate-50 border border-slate-200 rounded-xl p-5">
                    <div className="flex justify-between items-start mb-4 pb-4 border-b border-slate-200">
                      <div>
                        <h3 className="text-lg font-bold text-indigo-900">{p.name}</h3>
                        <div className="mt-1.5 flex flex-col gap-1">
                          <span className="text-xs font-bold bg-indigo-100 text-indigo-800 px-2 py-1 rounded w-max">
                            Aylık Taksit Yükü: %{(p.loanShareRatio * 100).toFixed(2)}
                          </span>
                          <span className="text-[10px] text-slate-500 font-medium">
                            (Kendi Çektiği Net Kredi İhtiyacı: {formatMoney(p.requiredLoan)})
                          </span>
                        </div>
                      </div>
                      <div className="text-right">
                        <span className="block text-[10px] uppercase font-bold text-slate-400 mb-1">Aylık Kredi Ödemesi</span>
                        <span className="text-lg font-black text-indigo-700 bg-white border border-indigo-100 px-3 py-1.5 rounded-lg shadow-sm">
                          {formatMoney(p.monthlyContribution)}
                        </span>
                      </div>
                    </div>
                    
                    <div className="space-y-3 text-sm">
                      <div className="flex justify-between items-center text-slate-600 bg-white p-2 rounded border border-slate-100">
                         <span className="font-medium">Hesaba Sayılan Peşinatı:</span>
                         <span className="font-bold text-emerald-600">{formatMoney(p.effectiveDp)}</span>
                      </div>
                      
                      <div className="bg-red-50/50 p-3 rounded-lg border border-red-100">
                        <div className="text-xs font-bold text-red-800 uppercase mb-2">Üstlendiği Toplam Kredi Borcu</div>
                        <div className="space-y-1">
                          <div className="flex justify-between text-slate-600 text-xs">
                            <span>Sadece Ana Para:</span>
                            <span className="font-medium">{formatMoney(p.principalContribution)}</span>
                          </div>
                          <div className="flex justify-between text-slate-600 text-xs">
                            <span>Banka Faizi:</span>
                            <span className="font-medium">{formatMoney(p.interestContribution)}</span>
                          </div>
                          <div className="flex justify-between items-center pt-2 mt-2 border-t border-red-200/50">
                            <span className="font-bold text-red-900 text-sm">Krediden Düşen Toplam Borç:</span>
                            <span className="font-black text-red-700 text-sm">{formatMoney(p.totalLoanDebtContribution)}</span>
                          </div>
                        </div>
                      </div>

                      <div className="flex flex-col gap-1 text-slate-600 bg-white p-2 rounded border border-slate-100">
                         <div className="flex justify-between items-center">
                            <span className="font-medium">Kredi Dışı Ek Masrafı:</span>
                            <span className="font-bold text-amber-600">{formatMoney(p.outOfPocketExcludedExpenses)}</span>
                         </div>
                         <span className="text-[10px] text-slate-400">Riske göre (Otomatik) veya Peşin (Manuel) ödenen tüm yan giderler.</span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>

              <div className="mt-6 pt-4 border-t border-slate-200 space-y-2">
                 <div className="flex justify-between text-sm text-slate-600 bg-indigo-50 p-2 rounded border border-indigo-100 mb-3">
                    <span className="font-bold text-indigo-900">Banka Toplam Aylık Taksidi:</span>
                    <span className="font-black text-indigo-900">{formatMoney(calculations.monthlyInstallment)}</span>
                 </div>
                 {calculations.totalExpenses > 0 && (
                   <div className="flex justify-between text-sm text-slate-600">
                      <span className="font-semibold text-indigo-800">Hedeflenen Toplam Maliyet (Ev + Masraf):</span>
                      <span className="font-bold text-indigo-900">{formatMoney(calculations.totalTargetBaseValue)}</span>
                   </div>
                 )}
                 <div className="flex justify-between text-sm text-slate-600">
                   <span>Çekilen Kredi Ana Para:</span>
                   <span className="font-bold text-slate-800">{formatMoney(calculations.totalLoanNeeded)}</span>
                 </div>
                 <div className="flex justify-between text-sm text-slate-600">
                   <span>Banka Toplam Geri Ödeme (Ana Para + Faiz):</span>
                   <span className="font-bold text-red-600">{formatMoney(calculations.totalLoanNeeded + calculations.totalInterest)}</span>
                 </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </div>
  );
}
